/*
这道题是在求最大素因子。

这段源自一位牛人的算法非常精妙，完美地利用了筛法求质的思想。
在筛的同时，顺便记录每一个被筛掉的数是被第几个质数筛掉的(代码中的num)。

假设一个数已经被筛掉了，如果它存在更大的质因子，则当筛那个更大的质因子的倍数时，会刷新这个数的lpf值。因此，lpf中所记录的一定是它的最大的那个质因子的序号（因为储存的总是最后的那个刷掉它的质因子的序号值）。
 */

#include <stdio.h>

int lpf[1000000];

int main()
{
     int n,i,j,num=0;
     

     for(i=2;i<1000000;i++)
     {
	  if(lpf[i]==0)
	  {
	       num++;

	       for(j=i;j<1000000;j+=i)
		    lpf[j]=num;
	  }
     }

     while(scanf("%d",&n)!=EOF)
       printf("%d\n",lpf[n]);

     return 0;
}
